
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icone-->
    <link rel="shortcut icon" href="juniplac.ico" type="image/x-icon">
    <title>JUNIPLAC 2025 - Jogos uniplac!</title>  

    <style>
        body {
            background-color: rgb(7, 14, 64) ;
            color: beige;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(juniplac.png);
            height: 900px;
            background-repeat: no-repeat;
            background-position: right center;
        }   

        h1 {
            color: rgb(7, 14, 64); 
            font-size: 200%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(235, 172, 25);
    
        }
        p {
            font-family:'Courier New', Courier, monospace;
        }
        h3 {
            color: rgb(235, 172, 25);
        }
        
        li {
            font-family:'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <h1><center><br>JUNIPLAC 2025 – Vem aí a maior competição da UNIPLAC!<br></center><br></h1>
       
    <section> 
         <article>
            <br><h3><center>Fala, galera! O XXVII JUNIPLAC tá chegando, e é hora de mostrar quem manda dentro e fora das quadras!<br>Nosso galo já tá afiando as esporas 🐓💪, então bora representar o seu curso e garantir aquela resenha braba!</center></h3>
            <h2>📅 Datas Importantes:</h2>
        </article>
    <ul>
        <li>📌 Inscrições: 05 a 28 de fevereiro (somente online).</li>
        <li>📌 Abertura: 13 de março com o desfile Garoto e Garota Juniplac.</li>
        <li>📌 Jogos: 13 a 30 de março – várias modalidades rolando! </li>
    </ul>
        <article>
            <h2>🏀 Modalidades:</h2>
        </article>
    <ul>
        <li>✔ Coletivas: Basquete, Futsal, Handebol, Vôlei.</li>
        <li>✔ Duplas: Pebolim, Vôlei de Areia, Sinuca, Truco, Tranca, Dominó, Beach Tênis, Taco, Beer Pong.</li>
        <li>✔ Individuais: FIFA, Pôquer, Uno, Chopp em metro, Xadrez, Boliche, Tênis de Mesa e o concurso<br>Garoto & Garota Juniplac.</li>
    </ul>
        <article>
            <h2>🎓 Regras principais:</h2>
        </article>
    <ul>
        <li>✅ Só entra com a carteirinha do DCE 2025 </li>
        <li>✅ Atletas terão dispensa acadêmica nos dias 25 a 28 de março.</li>
        <li>✅ Esse ano temos permissões para PROFESSORES e até 03 EGRESSOS participarem das modalidades de grupos<br>(Egressos deverão pagar uma taxa de inscrição R$30,00).</li>
    </ul>
        <article>
            <h2>📢 Como se inscrever?</h2>
            <p>Preenche o formulário oficial no link:
            <br>👉 FORMULÁRIO DE INSCRIÇÃO - https://forms.gle/y1iy5HADut3QMikQ<br></p>
            <p><br>‼️ ATENÇÃO! Precisamos das inscrições o quanto antes! Caso tenha muita gente interessada, podemos fazer seletivas! Então não deixa pra última hora!</br></p>
            <br>
        </article>
    </section>
</body>

</html>